{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{Calendar.name}}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    {% block head %}{% endblock head %}
    <style>
        a{
            text-decoration: none;
            color: #000000;
        }
        .panel{
            z-index: 2;
            position: fixed;
            background-color: #ffffff;
            width: 100%;
            min-height: 1.5cm;
            border-bottom: 1px #dbdbdb solid;
            /* padding-top: 0.30cm; */
            box-shadow: 0px 4px 4px rgba(119, 119, 119, 0.123);
        }
        body{
            margin: 0;
            background-color: #ffffff;
        }
        .panel-icon{
            height: 0.8cm;
            margin-top: 0.35cm;
            float: left;
        }
        .panel-center{
            max-width: 1200px;
            margin: auto;
        }
        .panel-input{
            float: left;
            margin-top: 0.35cm;
            margin-left: 0.1cm;
            display: none;
            max-width: 200px;
        }
        .panel-input input{
            height: 0.6cm;
            border: 0;
            border-bottom:#1a73e8 solid 0.0003cm;
            font-family: arial;
            font-size: 0.4cm;
            color: #494d50;
            max-width: 200px;
            outline: none;
            transition: all ease 0.3s;
        }
        .panel-input input:focus{
            color: #000000;
            border-bottom:#000000 solid 0.04cm;
        }
        .left-panel-input{
            width: 210px;
            margin: auto;
            padding-top: 20px;
        }
        .left-panel-input input{
            width: 200px;
            height: 1cm;
            border:#1a73e8 solid 0.003cm;
            border-radius: 0.1cm;
            font-weight: 200;
            font-size: 0.6cm;
            color: #494d50;
            outline: none;
            transition: all ease 0.3s;
        }
        .left-panel-input input:focus{
            color: #000000;
            border:#1559b3 solid 0.003cm;
        }
        .panel-h1{
            font-size: 0.4cm;
            float: left;
            margin-left: 0.1cm;
            color: #6d6d6d;
            font-family: arial;
        }
        .body-center{
            padding-top: 1.5cm;
            max-width: 1200px;
            margin: auto;
            min-height: calc(100vh - 1.5cm);
            background-color: #fafafa;
        }
        .left-panel{
            float: left;
            min-height: calc(100vh - 1.5cm);
            width: 240px;
            background-color: #f1f3f4;
        }
        .right-panel{
            min-height: calc(100vh - 1.5cm);
            width: calc(100% - 240px);
            float: left;
            height: calc(100vh - 1.5cm);
            overflow: auto;
        }
        @media (max-width: 960px) {
            .panel-input{
            display: block;
            }
            .left-panel{
                display: none;
            }
            .panel-h1{
                display: none;
            }
            .right-panel{
                width: 100%;
            }
            body{
                margin: 0;
                background-color: #fafafa;
            }
        }
        .btn1{
            margin-top: 10px;
            height: 20px;
            width: 200px;
            padding: 10px 0px 10px 25px;
            font-family: arial;
            height: 25px;
        }
        .btn1 a{
            text-decoration: none;
            color: #000000;
        }
        .btn1-active{
            margin-top: 10px;
            height: 20px;
            width: 200px;
            padding: 10px 0px 10px 25px;
            font-family: arial;
            background-color: #1a73e8;
            border-radius: 0px 25px 25px 0px;
        }
        .btn1-active a{
            text-decoration: none;
            color: #ffffff;
        }
        .fence{
            margin: 1px 0 0 20px;
            width: 200px;
            height: 2px;
            background-color: #DADCE0;
        }
        .category{
            margin-top: 10px;
            height: 20px;
            width: 200px;
            padding: 5px 0px 5px 25px;
            font-family: arial;
            height: 25px;
        }
        .category a{
            text-decoration: none;
            color: #000000;
        }
        .category a:hover{
            color: #1a73e8;
        }
        .category-active a{
            text-decoration: none;
            font-family: arial;
            color: #1a73e8;
        }
        .category-active{
            margin-top: 10px;
            height: 20px;
            width: 200px;
            padding: 5px 0px 5px 25px;
            height: 25px;
        }
        .header{
            margin-top: 10px;
            height: 20px;
            width: 200px;
            padding: 5px 0px 5px 25px;
            font-family: arial;
            font-weight: 600;
            color: #272727;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="panel">
        <div class="panel-center">
        <img class="panel-icon" src="{% static 'icon.png' %}" alt="">
        <div class="panel-input">
            <input type="text" placeholder="{{Search}}">
        </div>

        <h1 class="panel-h1">
            {{Online_store}}<br>
            {{Google_calendar}}
        </h1>
        </div>
    </div>
    <div class="body-center">
        <div class="left-panel">
            <div class="left-panel-input">
                <input type="text" placeholder="{{Search}}">
            </div>
            <div class="fence"></div>
            <div class="btn1">
                <a href="../../Home">
                    {{Watch}}
                </a>
            </div>
            <div class="btn1-active">
                <a href="../../Create">{{Create}}</a>
            </div>
            <div class="fence"></div>
            <div class="header">
                {{Categories}}
            </div>
            <div class="category{% block How_to_create %}{% endblock How_to_create %}">
                <a href="../../Create">
                {{How_to_create}}
                </a>
            </div>
            <div class="category{% block Post %}{% endblock Post %}">
                <a href="../../Post">
                {{Post}}
                </a>
            </div>
            <div class="fence"></div>
            <div class="header">
                {{YourCalendars}}
            </div>
        </div>
        <script>
            cookstr=(document.cookie.split(";"));
            for (i=0;i<cookstr.length;i+=1){
                l=cookstr[i].split("=");
                if(isNaN(l[0])==false){
                    $.ajax({url:"/GetName",
                        data:{id:l[0]},
                        method: "GET",
                        dataType: "json",
                        success:function(result){
                            $(".left-panel").append('<div class="category"><a id="element-'+parseInt(result.id)+'" href="../../edit/'+parseInt(result.id)+'">'+result.name+'</a></div>');
                        }
                    });

                };

            };
        </script>
        <div class="right-panel">
    <style>
        .form{
            width: 50%;
            margin: auto;
            min-width: 202px;
            margin-top: 10px;
            padding: 40px;
            background-color: #fff;
            border-radius: 20px;
        }
        .form-item{
            width: 96%;
            min-width: 200px;
            margin-top: 20px;
            padding: 2%;
            border: none;
            color: #1d75e8;
            background-color: #fff;
        }
        h3{
            text-align: center;
            color: #1d75e8;
        }
        #element-{{id}}{
            color: #1d75e8;
        }
    </style>

    <form method="post" enctype="multipart/form-data" class="form">
        <h3>{{TextEdit}}</h3>
        {% csrf_token %}
        <input type="text" name="name" placeholder="{{Name}}" class="form-item" value="{{Calendar.name}}"><br>
        <input type="file" name="icon" accept=".jpg, .jpeg, .png" class="form-item"><br>

        <input type="text" name="author" placeholder="{{Author}}" class="form-item" value="{{Calendar.author}}"><br>
        <input type="text" name="calendarID" placeholder="{{CalendarID}}" class="form-item" value="{{Calendar.calendarID}}"><br>
        <input type="text" name="description" placeholder="{{Description}}" class="form-item" value="{{Calendar.description}}"><br>
        <input type="password" name="password" id="password" style="width: 0;height: 0;border: 0;">
        <button type="submit" class="form-item" style="background-color: #1d75e8;color: #fff;">{{Save}}</button>
    </form>
    <script>
        cookstr=(document.cookie.split(";"));
        for (i=0;i<cookstr.length;i+=1){
            l=cookstr[i].split("=");
            if(l[0]=={{id}}){
                $("#password").val(l[1]);
            };

        };
        $(".left-panel-input").children("input").keyup(function(event){
            if(event.keyCode == 13){
                location.href="../../search=/"+($(".left-panel-input").children("input").val());
            };
        });
        $(".panel-input").children("input").keyup(function(event){
            if(event.keyCode == 13){
                location.href="../../search=/"+($(".panel-input").children("input").val());
            };
        });
    </script>
</div>


</div>

</body>
</html>




