<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{Calendar.name}}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            font-family: arial;
        }
        a{
            color: #1a73e8;
            text-decoration: none;
        }
        a:hover{
            color: #16519e;
        }
        .panel{
            z-index: 2;
            position: fixed;
            background-color: #ffffff;
            width: 100%;
            min-height: 1.5cm;
            border-bottom: 1px #dbdbdb solid;
            /* padding-top: 0.30cm; */
            box-shadow: 0px 4px 4px rgba(119, 119, 119, 0.123);
        }
        body{
            margin: 0;
            background-color: #ffffff;
        }
        .panel-icon{
            height: 0.8cm;
            margin-top: 0.35cm;
            float: left;
        }
        .panel-center{
            max-width: 1200px;
            margin: auto;
        }
        .panel-input{
            float: left;
            margin-top: 0.35cm;
            margin-left: 0.1cm;
            display: block;
            max-width: 200px;
        }
        .panel-input input{
            height: 0.6cm;
            border: 0;
            border-bottom:#1a73e8 solid 0.0003cm;
            font-family: arial;
            font-size: 0.4cm;
            color: #494d50;
            max-width: 200px;
            outline: none;
            transition: all ease 0.3s;
        }
        .panel-input input:focus{
            color: #000000;
            border-bottom:#000000 solid 0.04cm;
        }
        .body{
            padding-top: 1.5cm;
            max-width: 100vw;
            min-height: calc(100vh - 1.5cm);
            background-color: #fafafa;
        }
        .body1{
            max-width: 100vw;
            background-color: #ffffff;
        }
        .body-center{
            max-width: 1200px;
            margin: auto;
            height: auto;
        }
        .body-center-iframe{
            max-width: 1200px;
            margin: auto;
            height: auto;
            margin-top: 20px;
        }
        .btn-add{
            float: right;
            max-width: 200px;
            font-size: 20px;
            border: 0;
            border-radius: 5px;
            background-color: #1a73e8;
            color: #ffffff;
            padding: 5px 15px 5px 15px;
        }
        .left-body img{
            width: 60px;
            float: left;
            border-radius: 60px;
            background-color: #f5f5f5;
        }
        .left-body{
            float: left;
        }
        .header{
            float: left;
            font-size: 20px;
            margin-left: 10px;
            margin-top: 20px;
            font-family: arial;
            color: #272727;
        }
        iframe{
            width: 1200px;
            margin: auto;
            border-radius: 10px;
        }
        @media (max-width: 1200px) {
            iframe{
                width: 800px;
            }
            .body-center-iframe{
                max-width: 800px;
            }
        }
        @media (max-width: 800px) {
            iframe{
                width: 600px;
            }
            .body-center-iframe{
                max-width: 600px;
            }
        }
        @media (max-width: 600px) {
            iframe{
                width: 400px;
            }
            .body-center-iframe{
                max-width: 400px;
            }
        }
        .fence{
            max-width: 1200px;
            height: 2px;
            background-color: #fafafa;
        }
    </style>
</head>
<body>
    <div class="panel">
        <div class="panel-center">
            <img class="panel-icon" src="./icon.png" alt="">
            <div class="panel-input">
                <input type="text" placeholder="Поиск">
            </div>
        </div>
    </div>

    <div class="body">
        <div class="body1">
            <div class="body-center" style="height: 80px;">
                <div><a href="../Home">{{home}}</a> / <a href="../{{Calendar.category.name}}">{{event}}</a> / {{Calendar.name}}</div>
                <div class="left-body">
                    <img src="/media/{{Calendar.icon}}" alt="">
                    <div class="header">{{Calendar.name}}</div>
                </div>
                <a href="https://calendar.google.com/calendar/u/0/r?cid={{Calendar.calendarID}}">
                <button class="btn-add">
                    {{Add}}
                </button>
                </a>
            </div>
            <div class="body-center">
                <div>
                    <div class="fence"></div>
                    <h3>{{Overview}}</h3>
                    {{Calendar.description}}
                    <div class="fence"></div>
                    <h3>{{Author}}</h3>
                    {{Calendar.author}}
                    <div class="fence"></div>
                    <h3>{{Rating}}</h3>
                    {{Calendar.likes}}
                </div>
            </div>
        </div>
        <div class="body-center-iframe">
        <iframe src="https://calendar.google.com/calendar/embed?src={{Calendar.calendarID}}" width="1200" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
    <script>
        $(".panel-input").children("input").keyup(function(event){
            if(event.keyCode == 13){
                location.href="../search=/"+($(".panel-input").children("input").val());
            };
        });
    </script>
</body>
</html>